<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="10h-bc-Ytp">
            <objects>
                <viewController id="XpP-vl-Db3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU8-cj-UZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zLR-f7-fCN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" id="CvM-K2-b1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYP-QY-YaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="592"/>
        </scene>
        <!--Navigation Map-->
        <scene sceneID="SMU-02-5wX">
            <objects>
                <viewController id="HUc-vL-0KH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vg-7N-Uto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RsH-Dd-eoc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigation Map" id="rTB-Mj-7El"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS6-pt-jl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="153"/>
        </scene>
        <!--Class Schedule-->
        <scene sceneID="PPo-6U-5gR">
            <objects>
                <viewController id="f9q-Q7-Hnc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl1-EH-iVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IDp-IT-PPy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class Schedule" id="6s0-c2-8iF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcI-8o-1he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SSE-8y-AaH">
            <objects>
                <tabBarController id="X5g-ec-U7J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNY-ca-mUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f9q-Q7-Hnc" kind="relationship" relationship="viewControllers" id="OnJ-7z-UPm"/>
                        <segue destination="HUc-vL-0KH" kind="relationship" relationship="viewControllers" id="zYd-nI-eWo"/>
                        <segue destination="XpP-vl-Db3" kind="relationship" relationship="viewControllers" id="d8X-bE-0JP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgt-bf-VsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-178"/>
        </scene>
    </scenes>
</document>
